{
  "name": "egg",
  "version": "1.0.0",
  "description": "日志解析",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "egg": "^2.15.1",
    "egg-cors": "^2.2.3",
    "egg-mysql": "^3.1.0",
    "egg-scripts": "^2.11.0",
    "egg-socket.io": "^4.1.6",
    "egg-view-nunjucks": "^2.3.0",
    "i": "^0.3.7",
    "source-map": "^0.7.3",
    "stacktracey": "^2.1.8"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "bin":{
    "egg-scripts": "./node_modules/.bin/egg-scripts"
  },
  "scripts": {
    "start": "egg-scripts start --title=egg-server-egg  --workers=1",
    "stop": "egg-scripts stop --title=egg-server-egg",
    "dev": "egg-bin dev --cluster --sticky",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "10"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT"
}
